[gd_scene load_steps=51 format=3 uid="uid://csjndwc4wtdud"]

[ext_resource type="Texture2D" uid="uid://dn447rd515u2c" path="res://Source/Textures/Logo.svg" id="1_505f1"]
[ext_resource type="Script" path="res://Code/UI/UIGraphLines.cs" id="1_r84ld"]
[ext_resource type="Script" path="res://Code/Main/Main.cs" id="1_xrtfl"]
[ext_resource type="PackedScene" uid="uid://b04xm7dsad1c3" path="res://Source/Prefabs/GraphHour.tscn" id="2_1u78g"]
[ext_resource type="Script" path="res://Code/UI/UIGraphHour.cs" id="3_i1ega"]
[ext_resource type="PackedScene" uid="uid://t21k77jgn7g0" path="res://Source/Prefabs/GraphLine.tscn" id="3_mlqkm"]
[ext_resource type="PackedScene" uid="uid://du45e425p27rp" path="res://Source/Prefabs/GraphItem.tscn" id="5_dywsh"]
[ext_resource type="Script" path="res://Code/UI/UIScore.cs" id="5_h8d60"]
[ext_resource type="Script" path="res://Code/UI/UITime.cs" id="5_u8fyq"]
[ext_resource type="Gradient" uid="uid://cu52wsih8yd8u" path="res://Source/Stuff/ColorGrad.tres" id="6_0l0hp"]
[ext_resource type="Texture2D" uid="uid://cycky6uaw4dny" path="res://Source/Textures/Stopwatch.png" id="7_n08x4"]
[ext_resource type="Theme" uid="uid://cl77pq13m5a48" path="res://Source/MainTheme.tres" id="8_yppef"]
[ext_resource type="Script" path="res://Code/UI/UIToggleTimer.cs" id="9_87fqq"]
[ext_resource type="Script" path="res://Code/UI/UIGraphScrollBar.cs" id="10_3nrrs"]
[ext_resource type="Script" path="res://Code/UI/UISettings.cs" id="15_0hstk"]
[ext_resource type="PackedScene" uid="uid://41kd3k5usml8" path="res://Source/Prefabs/TimerWindow.tscn" id="15_8vdil"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8mf8o"]
bg_color = Color(0.12549, 0.12549, 0.12549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8qdxj"]
draw_center = false
border_width_bottom = 2
border_color = Color(0.184314, 0.184314, 0.184314, 1)
shadow_color = Color(0, 0, 0, 0.172549)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nojwl"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_36eer"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 10.0
content_margin_bottom = 4.0
bg_color = Color(0.169245, 0.169245, 0.169245, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n5pug"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 10.0
content_margin_bottom = 4.0
bg_color = Color(0.205117, 0.205117, 0.205117, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hrcip"]

[sub_resource type="SystemFont" id="SystemFont_ff0lq"]
font_names = PackedStringArray("Bahnschrift")
font_weight = 900

[sub_resource type="SystemFont" id="SystemFont_0jv2t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h3m43"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 10.0
content_margin_bottom = 4.0
bg_color = Color(0.184314, 0.184314, 0.184314, 1)
draw_center = false
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pllcm"]
draw_center = false
border_width_top = 2
border_color = Color(0.184314, 0.184314, 0.184314, 1)
shadow_color = Color(0, 0, 0, 0.172549)
shadow_size = 3

[sub_resource type="Shader" id="Shader_ynkj0"]
code = "shader_type canvas_item;

uniform vec3 color1 : source_color;
uniform vec3 color2 : source_color;
uniform vec3 color3 : source_color;

uniform bool use_middle_color;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	if (use_middle_color) {
		if (UV.y <= 0.5) {
			float v = UV.y * 2.0;
			COLOR.rgb = mix(color1, color2, pow(v, 0.95));
		} else {
			float v = (UV.y - 0.5) * 2.0;

			COLOR.rgb = mix(color2, color3, pow(v, 0.85));
		}
	} else {
		float v = UV.y;
		COLOR.rgb = mix(color1, color3, pow(v, 1.0));
	}

}

//void light() {
	// Called for every pixel for every light affecting the CanvasItem.
	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c6oo3"]
shader = SubResource("Shader_ynkj0")
shader_parameter/color1 = Color(1, 0.211765, 0.52549, 1)
shader_parameter/color2 = Color(0.944415, 0.935932, 0.919448, 1)
shader_parameter/color3 = Color(0.996078, 0.384314, 0.345098, 1)
shader_parameter/use_middle_color = null

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c1gv8"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_srlat"]
bg_color = Color(0.442911, 0.442911, 0.442911, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0, 0, 0, 0.156863)
shadow_size = 3

[sub_resource type="SystemFont" id="SystemFont_m0cc0"]
font_names = PackedStringArray("Bahnschrift")
font_weight = 900

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o3ia8"]
bg_color = Color(0.12549, 0.12549, 0.12549, 1)
border_width_right = 2
border_color = Color(0.184314, 0.184314, 0.184314, 1)
shadow_color = Color(0, 0, 0, 0.156863)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_esp7k"]
content_margin_top = 5.0
bg_color = Color(0.0768358, 0.0768358, 0.0768358, 1)
draw_center = false
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ljudl"]
bg_color = Color(0.205117, 0.205117, 0.205117, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g5sit"]
bg_color = Color(0.442911, 0.442911, 0.442911, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6hv3g"]
bg_color = Color(0.843184, 0.843184, 0.843184, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_asjf1"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.184314, 0.184314, 0.184314, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_whuwc"]
bg_color = Color(0.12549, 0.12549, 0.12549, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.184314, 0.184314, 0.184314, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.176471)
shadow_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sb0r7"]
draw_center = false
border_width_bottom = 2
border_color = Color(0.184314, 0.184314, 0.184314, 1)
shadow_color = Color(0, 0, 0, 0.156863)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_atnas"]
content_margin_left = 12.0
content_margin_right = 12.0
bg_color = Color(0.203922, 0.203922, 0.203922, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_right = 7.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8cnlu"]
bg_color = Color(0.0295066, 0.0295066, 0.0295066, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.184314, 0.184314, 0.184314, 1)

[sub_resource type="Theme" id="Theme_4lpkc"]
OptionButton/font_sizes/font_size = 12
OptionButton/styles/normal = SubResource("StyleBoxFlat_atnas")
PopupMenu/font_sizes/font_size = 12
PopupMenu/styles/panel = SubResource("StyleBoxFlat_8cnlu")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i6yyj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jv2e1"]
content_margin_left = 12.0
content_margin_right = 12.0
bg_color = Color(0.168627, 0.168627, 0.168627, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_right = 7.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0tyln"]
content_margin_left = 12.0
content_margin_right = 12.0
bg_color = Color(0.0768358, 0.0768358, 0.0768358, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_right = 7.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0fjyy"]
content_margin_left = 12.0
content_margin_right = 12.0
bg_color = Color(0.0768358, 0.0768358, 0.0768358, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="Theme" id="Theme_mjpcs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4sxlk"]

[sub_resource type="Theme" id="Theme_xm0l1"]
Label/font_sizes/font_size = 12
LineEdit/font_sizes/font_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pap50"]
bg_color = Color(0.23, 0.23, 0.23, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Node" type="Node" node_paths=PackedStringArray("uiTimerWindow", "uiGraphItemsCtr", "uiTime", "fileMB", "linesCtr", "hoursCtr", "UIScore")]
script = ExtResource("1_xrtfl")
uiTimerWindow = NodePath("Window")
uiGraphItemPS = ExtResource("5_dywsh")
uiGraphItemsCtr = NodePath("HUD/HBoxContainer/Main/Graph/Box/MarginContainer/Scroll/Margin/Items/uiGraphItemsCtr")
uiTime = NodePath("HUD/TopBar/Time")
fileMB = NodePath("HUD/TopBar/Menu")
linesCtr = NodePath("Margin/Lines")
hoursCtr = NodePath("HUD/HBoxContainer/Main/Graph/Hours")
UIScore = NodePath("HUD/TopBar/Score")

[node name="BG" type="Panel" parent="."]
z_index = -10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8mf8o")
metadata/_edit_lock_ = true

[node name="Margin" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 50

[node name="Lines" type="VBoxContainer" parent="Margin"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
alignment = 2
script = ExtResource("1_r84ld")
LineWidth = 2
LineColor = Color(0.154876, 0.154876, 0.154876, 1)
metadata/_edit_lock_ = true

[node name="Margin" type="Control" parent="Margin/Lines"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2

[node name="1" parent="Margin/Lines" instance=ExtResource("3_mlqkm")]
visible = false
layout_mode = 2

[node name="2" parent="Margin/Lines" instance=ExtResource("3_mlqkm")]
visible = false
layout_mode = 2

[node name="3" parent="Margin/Lines" instance=ExtResource("3_mlqkm")]
layout_mode = 2

[node name="4" parent="Margin/Lines" instance=ExtResource("3_mlqkm")]
layout_mode = 2

[node name="5" parent="Margin/Lines" instance=ExtResource("3_mlqkm")]
layout_mode = 2

[node name="6" parent="Margin/Lines" instance=ExtResource("3_mlqkm")]
layout_mode = 2

[node name="7" parent="Margin/Lines" instance=ExtResource("3_mlqkm")]
layout_mode = 2

[node name="8" parent="Margin/Lines" instance=ExtResource("3_mlqkm")]
layout_mode = 2

[node name="9" parent="Margin/Lines" instance=ExtResource("3_mlqkm")]
layout_mode = 2

[node name="10" parent="Margin/Lines" instance=ExtResource("3_mlqkm")]
layout_mode = 2

[node name="11" parent="Margin/Lines" instance=ExtResource("3_mlqkm")]
layout_mode = 2

[node name="12" parent="Margin/Lines" instance=ExtResource("3_mlqkm")]
layout_mode = 2

[node name="Margin2" type="Control" parent="Margin/Lines"]
custom_minimum_size = Vector2(0, 13)
layout_mode = 2

[node name="HUD" type="VBoxContainer" parent="."]
self_modulate = Color(0.12549, 0.12549, 0.12549, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
metadata/_edit_lock_ = true

[node name="TopBar" type="Panel" parent="HUD"]
z_index = 2
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8qdxj")

[node name="Menu" type="MenuButton" parent="HUD/TopBar"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 17.0
offset_top = -10.0
offset_right = 31.0
offset_bottom = 8.0
grow_vertical = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 12
item_count = 6
popup/item_0/text = "New"
popup/item_1/text = "Open"
popup/item_1/id = 1
popup/item_2/text = "Save"
popup/item_2/id = 2
popup/item_3/text = "Save As..."
popup/item_3/id = 3
popup/item_4/text = "Settings"
popup/item_4/id = 6
popup/item_5/text = "Recent"
popup/item_5/id = 4
popup/item_5/separator = true

[node name="Icon" type="VBoxContainer" parent="HUD/TopBar/Menu"]
modulate = Color(0.843137, 0.843137, 0.843137, 1)
layout_mode = 2
offset_right = 14.0
offset_bottom = 18.0
mouse_filter = 2
alignment = 1

[node name="0" type="Panel" parent="HUD/TopBar/Menu/Icon"]
custom_minimum_size = Vector2(14, 2)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nojwl")

[node name="1" type="Panel" parent="HUD/TopBar/Menu/Icon"]
custom_minimum_size = Vector2(14, 2)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nojwl")

[node name="2" type="Panel" parent="HUD/TopBar/Menu/Icon"]
custom_minimum_size = Vector2(14, 2)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nojwl")

[node name="Title" type="Label" parent="HUD/TopBar/Menu"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Menu"

[node name="ToggleMenu" type="Button" parent="HUD/TopBar"]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -13.5
offset_right = 38.0
offset_bottom = 13.5
grow_vertical = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_36eer")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n5pug")
theme_override_styles/normal = SubResource("StyleBoxEmpty_hrcip")

[node name="Title" type="Label" parent="HUD/TopBar/ToggleMenu"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -12.0
offset_right = 5.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "×"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Logo" type="TextureRect" parent="HUD/TopBar"]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 17.0
offset_top = -13.5
offset_right = 42.0
offset_bottom = 11.5
grow_vertical = 2
texture = ExtResource("1_505f1")
expand_mode = 1
stretch_mode = 5

[node name="Time" type="HBoxContainer" parent="HUD/TopBar"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -614.0
offset_top = -9.0
offset_right = -232.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 28
script = ExtResource("5_u8fyq")
metadata/_edit_group_ = true

[node name="Total" type="HBoxContainer" parent="HUD/TopBar/Time"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Value" type="Label" parent="HUD/TopBar/Time/Total"]
self_modulate = Color(0.843184, 0.843184, 0.843184, 1)
custom_minimum_size = Vector2(54, 0)
layout_mode = 2
size_flags_horizontal = 5
theme_override_fonts/font = SubResource("SystemFont_ff0lq")
theme_override_font_sizes/font_size = 16
text = "0h00"
horizontal_alignment = 2

[node name="Title" type="Label" parent="HUD/TopBar/Time/Total"]
self_modulate = Color(0.442911, 0.442911, 0.442911, 1)
layout_mode = 2
size_flags_horizontal = 5
theme_override_fonts/font = SubResource("SystemFont_0jv2t")
theme_override_font_sizes/font_size = 13
text = "total"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ThisWeek" type="HBoxContainer" parent="HUD/TopBar/Time"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Value" type="Label" parent="HUD/TopBar/Time/ThisWeek"]
self_modulate = Color(0.843184, 0.843184, 0.843184, 1)
custom_minimum_size = Vector2(54, 0)
layout_mode = 2
size_flags_horizontal = 5
theme_override_fonts/font = SubResource("SystemFont_ff0lq")
theme_override_font_sizes/font_size = 16
text = "0h00"
horizontal_alignment = 2

[node name="Title" type="Label" parent="HUD/TopBar/Time/ThisWeek"]
self_modulate = Color(0.442911, 0.442911, 0.442911, 1)
layout_mode = 2
size_flags_horizontal = 5
theme_override_fonts/font = SubResource("SystemFont_0jv2t")
theme_override_font_sizes/font_size = 13
text = "this week"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Today" type="HBoxContainer" parent="HUD/TopBar/Time"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Value" type="Label" parent="HUD/TopBar/Time/Today"]
self_modulate = Color(0.843184, 0.843184, 0.843184, 1)
custom_minimum_size = Vector2(54, 0)
layout_mode = 2
size_flags_horizontal = 5
theme_override_fonts/font = SubResource("SystemFont_ff0lq")
theme_override_font_sizes/font_size = 16
text = "0h00"
horizontal_alignment = 2

[node name="Title" type="Label" parent="HUD/TopBar/Time/Today"]
self_modulate = Color(0.442911, 0.442911, 0.442911, 1)
layout_mode = 2
size_flags_horizontal = 5
theme_override_fonts/font = SubResource("SystemFont_0jv2t")
theme_override_font_sizes/font_size = 13
text = "today"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Score" type="TextureProgressBar" parent="HUD/TopBar"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -13.0
offset_right = -150.0
offset_bottom = 13.0
grow_horizontal = 0
grow_vertical = 2
max_value = 1.0
step = 0.01
value = 1.0
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("1_505f1")
texture_progress = ExtResource("1_505f1")
tint_under = Color(0.244776, 0.244776, 0.244776, 1)
tint_progress = Color(0.172549, 0.611765, 0.678431, 1)
script = ExtResource("5_h8d60")
colorGrad = ExtResource("6_0l0hp")
metadata/_edit_group_ = true

[node name="Title" type="Label" parent="HUD/TopBar/Score"]
self_modulate = Color(0.442911, 0.442911, 0.442911, 1)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -11.0
offset_right = -30.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_0jv2t")
theme_override_font_sizes/font_size = 13
text = "score"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Value" type="Label" parent="HUD/TopBar/Score"]
self_modulate = Color(0.172549, 0.611765, 0.678431, 1)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 31.0
offset_top = -9.5
offset_right = 69.0
offset_bottom = 9.5
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_ff0lq")
theme_override_font_sizes/font_size = 18
text = "100%"

[node name="Stopwatch" type="TextureRect" parent="HUD/TopBar"]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -109.0
offset_top = -12.0
offset_right = -85.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("7_n08x4")

[node name="Timer" type="Button" parent="HUD/TopBar" node_paths=PackedStringArray("TimerWindow")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -98.0
offset_top = -13.0
offset_right = -13.0
offset_bottom = 13.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 13
theme_override_styles/hover = SubResource("StyleBoxFlat_36eer")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n5pug")
theme_override_styles/normal = SubResource("StyleBoxFlat_h3m43")
text = "Timer"
icon = ExtResource("7_n08x4")
expand_icon = true
script = ExtResource("9_87fqq")
TimerWindow = NodePath("../../../Window")

[node name="BottomBar" type="Panel" parent="HUD"]
visible = false
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pllcm")

[node name="Logo" type="TextureRect" parent="HUD/BottomBar"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 17.0
offset_top = -13.5
offset_right = 42.0
offset_bottom = 11.5
grow_vertical = 2
texture = ExtResource("1_505f1")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="HUD/BottomBar/Logo"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 31.0
offset_top = -9.5
offset_right = 373.0
offset_bottom = 8.5
grow_vertical = 2
theme_override_font_sizes/font_size = 13
text = "C:/Users/Matheus/Documents/dev - Taskeru"

[node name="ProgressBar" type="TextureProgressBar" parent="HUD/BottomBar"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -94.0
offset_top = -13.0
offset_right = -68.0
offset_bottom = 13.0
grow_horizontal = 0
grow_vertical = 2
step = 5.0
value = 90.0
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("1_505f1")
texture_progress = ExtResource("1_505f1")
tint_under = Color(0.244776, 0.244776, 0.244776, 1)
tint_progress = Color(0.694965, 0.960152, 0.99149, 1)

[node name="Label" type="Label" parent="HUD/BottomBar/ProgressBar"]
self_modulate = Color(0.694118, 0.960784, 0.992157, 1)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 31.0
offset_top = -9.0
offset_right = 58.0
offset_bottom = 9.0
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_ff0lq")
theme_override_font_sizes/font_size = 18
text = "100%"

[node name="Label2" type="Label" parent="HUD/BottomBar/ProgressBar"]
self_modulate = Color(0.442911, 0.442911, 0.442911, 1)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -11.0
offset_right = -30.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_0jv2t")
theme_override_font_sizes/font_size = 13
text = "score"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="HUD"]
visible = false
material = SubResource("ShaderMaterial_c6oo3")
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c1gv8")

[node name="Shadow" type="Panel" parent="HUD/Panel2"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_srlat")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="HUD/Panel2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -17.0
offset_top = -23.0
offset_right = 17.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = SubResource("SystemFont_m0cc0")
theme_override_font_sizes/font_size = 13
text = "6h05"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel3" type="Panel" parent="HUD"]
visible = false
material = SubResource("ShaderMaterial_c6oo3")
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c1gv8")

[node name="Shadow" type="Panel" parent="HUD/Panel3"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_srlat")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="HUD/Panel3"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -17.0
offset_top = -23.0
offset_right = 17.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = SubResource("SystemFont_m0cc0")
theme_override_font_sizes/font_size = 13
text = "6h05"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HUD"]
layout_mode = 2
size_flags_vertical = 3

[node name="LeftBar" type="Panel" parent="HUD/HBoxContainer"]
visible = false
z_index = 1
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o3ia8")

[node name="Main" type="VBoxContainer" parent="HUD/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Graph" type="HBoxContainer" parent="HUD/HBoxContainer/Main"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Hours" type="VBoxContainer" parent="HUD/HBoxContainer/Main/Graph"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
alignment = 2

[node name="MarginT" type="Control" parent="HUD/HBoxContainer/Main/Graph/Hours"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2

[node name="12x" parent="HUD/HBoxContainer/Main/Graph/Hours" instance=ExtResource("2_1u78g")]
visible = false
layout_mode = 2
script = ExtResource("3_i1ega")
Hour = 12

[node name="11" parent="HUD/HBoxContainer/Main/Graph/Hours" instance=ExtResource("2_1u78g")]
visible = false
layout_mode = 2
script = ExtResource("3_i1ega")
Hour = 11

[node name="10" parent="HUD/HBoxContainer/Main/Graph/Hours" instance=ExtResource("2_1u78g")]
layout_mode = 2
script = ExtResource("3_i1ega")
Hour = 10

[node name="9" parent="HUD/HBoxContainer/Main/Graph/Hours" instance=ExtResource("2_1u78g")]
layout_mode = 2
script = ExtResource("3_i1ega")
Hour = 9

[node name="8" parent="HUD/HBoxContainer/Main/Graph/Hours" instance=ExtResource("2_1u78g")]
layout_mode = 2
script = ExtResource("3_i1ega")
Hour = 8

[node name="7" parent="HUD/HBoxContainer/Main/Graph/Hours" instance=ExtResource("2_1u78g")]
layout_mode = 2
script = ExtResource("3_i1ega")
Hour = 7

[node name="6" parent="HUD/HBoxContainer/Main/Graph/Hours" instance=ExtResource("2_1u78g")]
layout_mode = 2
script = ExtResource("3_i1ega")
Hour = 6

[node name="Hour" parent="HUD/HBoxContainer/Main/Graph/Hours/6" index="0"]
text = "6h"

[node name="5" parent="HUD/HBoxContainer/Main/Graph/Hours" instance=ExtResource("2_1u78g")]
layout_mode = 2
script = ExtResource("3_i1ega")
Hour = 5

[node name="4" parent="HUD/HBoxContainer/Main/Graph/Hours" instance=ExtResource("2_1u78g")]
layout_mode = 2
script = ExtResource("3_i1ega")
Hour = 4

[node name="3" parent="HUD/HBoxContainer/Main/Graph/Hours" instance=ExtResource("2_1u78g")]
layout_mode = 2
script = ExtResource("3_i1ega")
Hour = 3

[node name="2" parent="HUD/HBoxContainer/Main/Graph/Hours" instance=ExtResource("2_1u78g")]
layout_mode = 2
script = ExtResource("3_i1ega")
Hour = 2

[node name="1" parent="HUD/HBoxContainer/Main/Graph/Hours" instance=ExtResource("2_1u78g")]
layout_mode = 2
script = ExtResource("3_i1ega")
Hour = 1

[node name="MarginB" type="Control" parent="HUD/HBoxContainer/Main/Graph/Hours"]
custom_minimum_size = Vector2(0, 61.855)
layout_mode = 2

[node name="Box" type="VBoxContainer" parent="HUD/HBoxContainer/Main/Graph"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="HUD/HBoxContainer/Main/Graph/Box"]
layout_mode = 2
size_flags_vertical = 3

[node name="Scroll" type="ScrollContainer" parent="HUD/HBoxContainer/Main/Graph/Box/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("8_yppef")
horizontal_scroll_mode = 2
vertical_scroll_mode = 0

[node name="Margin" type="MarginContainer" parent="HUD/HBoxContainer/Main/Graph/Box/MarginContainer/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 28
theme_override_constants/margin_right = 28

[node name="Items" type="VBoxContainer" parent="HUD/HBoxContainer/Main/Graph/Box/MarginContainer/Scroll/Margin"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="uiGraphItemsCtr" type="HBoxContainer" parent="HUD/HBoxContainer/Main/Graph/Box/MarginContainer/Scroll/Margin/Items"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 30

[node name="MarginB" type="Control" parent="HUD/HBoxContainer/Main/Graph/Box/MarginContainer/Scroll/Margin/Items"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
metadata/_edit_lock_ = true

[node name="Control" type="Control" parent="HUD/HBoxContainer/Main/Graph/Box"]
custom_minimum_size = Vector2(0, 5.245)
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="HUD/HBoxContainer/Main"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 1

[node name="HScrollBar" type="HScrollBar" parent="HUD/HBoxContainer/Main/Margin"]
visible = false
layout_mode = 2
theme = ExtResource("8_yppef")
theme_override_styles/scroll = SubResource("StyleBoxFlat_esp7k")
theme_override_styles/scroll_focus = SubResource("StyleBoxFlat_esp7k")
theme_override_styles/grabber = SubResource("StyleBoxFlat_ljudl")
theme_override_styles/grabber_highlight = SubResource("StyleBoxFlat_g5sit")
theme_override_styles/grabber_pressed = SubResource("StyleBoxFlat_6hv3g")
max_value = 1560.0
page = 200.0
script = ExtResource("10_3nrrs")

[node name="Outline" type="Panel" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_asjf1")
metadata/_edit_lock_ = true

[node name="Overlay" type="ColorRect" parent="."]
visible = false
z_index = 12
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.756863)
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="Overlay"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -197.0
offset_top = -113.0
offset_right = 194.0
offset_bottom = 113.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_whuwc")
script = ExtResource("15_0hstk")

[node name="Box" type="VBoxContainer" parent="Overlay/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="Overlay/Panel/Box"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sb0r7")

[node name="Button" type="Button" parent="Overlay/Panel/Box/Panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -13.0
offset_right = -11.0
offset_bottom = 14.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_36eer")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n5pug")
theme_override_styles/normal = SubResource("StyleBoxEmpty_hrcip")

[node name="Title" type="Label" parent="Overlay/Panel/Box/Panel/Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -12.0
offset_right = 5.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "×"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="File" type="Label" parent="Overlay/Panel/Box/Panel"]
self_modulate = Color(0.843184, 0.843184, 0.843184, 1)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 17.0
offset_top = -10.5
offset_right = 39.0
offset_bottom = 7.5
grow_vertical = 2
theme_override_font_sizes/font_size = 13
text = "Settings"

[node name="Margin" type="MarginContainer" parent="Overlay/Panel/Box"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Overlay/Panel/Box/Margin"]
layout_mode = 2

[node name="Autosave" type="Control" parent="Overlay/Panel/Box/Margin/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 0

[node name="File" type="Label" parent="Overlay/Panel/Box/Margin/VBoxContainer/Autosave"]
self_modulate = Color(0.843184, 0.843184, 0.843184, 1)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 17.0
offset_top = -10.5
offset_right = 39.0
offset_bottom = 7.5
grow_vertical = 2
theme_override_font_sizes/font_size = 13
text = "Auto save every"

[node name="HSlider" type="HSlider" parent="Overlay/Panel/Box/Margin/VBoxContainer/Autosave"]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -125.5
offset_top = -8.0
offset_right = -15.5
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 2

[node name="OptionButton" type="OptionButton" parent="Overlay/Panel/Box/Margin/VBoxContainer/Autosave"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -13.0
offset_right = -7.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
theme = SubResource("Theme_4lpkc")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxEmpty_i6yyj")
theme_override_styles/hover = SubResource("StyleBoxFlat_jv2e1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_atnas")
theme_override_styles/normal = SubResource("StyleBoxFlat_0tyln")
selected = 1
item_count = 5
popup/item_0/text = "30s"
popup/item_1/text = "1m"
popup/item_1/id = 1
popup/item_2/text = "5m"
popup/item_2/id = 2
popup/item_3/text = "10m"
popup/item_3/id = 3
popup/item_4/text = "1h"
popup/item_4/id = 4

[node name="TargetHours" type="Control" parent="Overlay/Panel/Box/Margin/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 0

[node name="File" type="Label" parent="Overlay/Panel/Box/Margin/VBoxContainer/TargetHours"]
self_modulate = Color(0.843184, 0.843184, 0.843184, 1)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 17.0
offset_top = -10.5
offset_right = 39.0
offset_bottom = 7.5
grow_vertical = 2
theme_override_font_sizes/font_size = 13
text = "Target hours"

[node name="OptionButton" type="OptionButton" parent="Overlay/Panel/Box/Margin/VBoxContainer/TargetHours"]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -13.0
offset_right = -7.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2
theme = SubResource("Theme_4lpkc")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxEmpty_i6yyj")
theme_override_styles/hover = SubResource("StyleBoxFlat_jv2e1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_atnas")
theme_override_styles/normal = SubResource("StyleBoxFlat_0tyln")
selected = 1
item_count = 6
popup/item_0/text = "1h"
popup/item_1/text = "2h"
popup/item_1/id = 1
popup/item_2/text = "3h"
popup/item_2/id = 2
popup/item_3/text = "4h"
popup/item_3/id = 3
popup/item_4/text = "5h"
popup/item_4/id = 4
popup/item_5/text = "6h"
popup/item_5/id = 5

[node name="Control" type="Control" parent="Overlay/Panel/Box/Margin/VBoxContainer/TargetHours"]
anchors_preset = 0
offset_left = 188.0
offset_top = 7.0
offset_right = 367.0
offset_bottom = 26.0

[node name="HBoxContainer" type="HBoxContainer" parent="Overlay/Panel/Box/Margin/VBoxContainer/TargetHours/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="Overlay/Panel/Box/Margin/VBoxContainer/TargetHours/Control/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "5h"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="Overlay/Panel/Box/Margin/VBoxContainer/TargetHours/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="Overlay/Panel/Box/Margin/VBoxContainer/TargetHours/Control/HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -3.5
offset_bottom = 3.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0fjyy")

[node name="HSlider" type="HSlider" parent="Overlay/Panel/Box/Margin/VBoxContainer/TargetHours/Control/HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
focus_mode = 0
theme = SubResource("Theme_mjpcs")
theme_override_styles/slider = SubResource("StyleBoxEmpty_4sxlk")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_4sxlk")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_4sxlk")
min_value = 1.0
max_value = 12.0
value = 1.0

[node name="TargetHours2" type="Control" parent="Overlay/Panel/Box/Margin/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 0

[node name="File" type="Label" parent="Overlay/Panel/Box/Margin/VBoxContainer/TargetHours2"]
self_modulate = Color(0.843184, 0.843184, 0.843184, 1)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 17.0
offset_top = -10.5
offset_right = 39.0
offset_bottom = 7.5
grow_vertical = 2
theme_override_font_sizes/font_size = 13
text = "Target days"

[node name="OptionButton" type="OptionButton" parent="Overlay/Panel/Box/Margin/VBoxContainer/TargetHours2"]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -13.0
offset_right = -7.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2
theme = SubResource("Theme_4lpkc")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxEmpty_i6yyj")
theme_override_styles/hover = SubResource("StyleBoxFlat_jv2e1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_atnas")
theme_override_styles/normal = SubResource("StyleBoxFlat_0tyln")
selected = 1
item_count = 6
popup/item_0/text = "1h"
popup/item_1/text = "2h"
popup/item_1/id = 1
popup/item_2/text = "3h"
popup/item_2/id = 2
popup/item_3/text = "4h"
popup/item_3/id = 3
popup/item_4/text = "5h"
popup/item_4/id = 4
popup/item_5/text = "6h"
popup/item_5/id = 5

[node name="Control" type="Control" parent="Overlay/Panel/Box/Margin/VBoxContainer/TargetHours2"]
anchors_preset = 0
offset_left = 188.0
offset_top = 7.0
offset_right = 367.0
offset_bottom = 26.0

[node name="HBoxContainer" type="HBoxContainer" parent="Overlay/Panel/Box/Margin/VBoxContainer/TargetHours2/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="Overlay/Panel/Box/Margin/VBoxContainer/TargetHours2/Control/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "15"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="Overlay/Panel/Box/Margin/VBoxContainer/TargetHours2/Control/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="Overlay/Panel/Box/Margin/VBoxContainer/TargetHours2/Control/HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -3.5
offset_bottom = 3.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0fjyy")

[node name="HSlider" type="HSlider" parent="Overlay/Panel/Box/Margin/VBoxContainer/TargetHours2/Control/HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = SubResource("Theme_mjpcs")
theme_override_styles/slider = SubResource("StyleBoxEmpty_4sxlk")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_4sxlk")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_4sxlk")
min_value = 1.0
max_value = 12.0
value = 1.0

[node name="LineEdit" type="SpinBox" parent="Overlay/Panel/Box/Margin/VBoxContainer/TargetHours2/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_xm0l1")
min_value = 3.0
max_value = 365.0
value = 5.0

[node name="TargetHours3" type="Control" parent="Overlay/Panel/Box/Margin/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 0

[node name="File" type="Label" parent="Overlay/Panel/Box/Margin/VBoxContainer/TargetHours3"]
self_modulate = Color(0.843184, 0.843184, 0.843184, 1)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 17.0
offset_top = -10.5
offset_right = 39.0
offset_bottom = 7.5
grow_vertical = 2
theme_override_font_sizes/font_size = 13
text = "Working days only"

[node name="OptionButton" type="OptionButton" parent="Overlay/Panel/Box/Margin/VBoxContainer/TargetHours3"]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -13.0
offset_right = -7.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2
theme = SubResource("Theme_4lpkc")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxEmpty_i6yyj")
theme_override_styles/hover = SubResource("StyleBoxFlat_jv2e1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_atnas")
theme_override_styles/normal = SubResource("StyleBoxFlat_0tyln")
selected = 1
item_count = 6
popup/item_0/text = "1h"
popup/item_1/text = "2h"
popup/item_1/id = 1
popup/item_2/text = "3h"
popup/item_2/id = 2
popup/item_3/text = "4h"
popup/item_3/id = 3
popup/item_4/text = "5h"
popup/item_4/id = 4
popup/item_5/text = "6h"
popup/item_5/id = 5

[node name="Control" type="Control" parent="Overlay/Panel/Box/Margin/VBoxContainer/TargetHours3"]
visible = false
anchors_preset = 0
offset_left = 188.0
offset_top = 7.0
offset_right = 367.0
offset_bottom = 26.0

[node name="HBoxContainer" type="HBoxContainer" parent="Overlay/Panel/Box/Margin/VBoxContainer/TargetHours3/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="Overlay/Panel/Box/Margin/VBoxContainer/TargetHours3/Control/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "15"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="Overlay/Panel/Box/Margin/VBoxContainer/TargetHours3/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="Overlay/Panel/Box/Margin/VBoxContainer/TargetHours3/Control/HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -3.5
offset_bottom = 3.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0fjyy")

[node name="HSlider" type="HSlider" parent="Overlay/Panel/Box/Margin/VBoxContainer/TargetHours3/Control/HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = SubResource("Theme_mjpcs")
theme_override_styles/slider = SubResource("StyleBoxEmpty_4sxlk")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_4sxlk")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_4sxlk")
min_value = 1.0
max_value = 12.0
value = 1.0

[node name="CheckBox" type="CheckBox" parent="Overlay/Panel/Box/Margin/VBoxContainer/TargetHours3"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -178.0
offset_top = -9.0
offset_right = -162.0
offset_bottom = 7.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
theme_override_font_sizes/font_size = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_pap50")
expand_icon = true

[node name="Autosave2" type="Control" parent="Overlay/Panel/Box/Margin/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 0

[node name="File" type="Label" parent="Overlay/Panel/Box/Margin/VBoxContainer/Autosave2"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 17.0
offset_top = -10.5
offset_right = 39.0
offset_bottom = 7.5
grow_vertical = 2
theme_override_font_sizes/font_size = 13
text = "Auto save every"

[node name="HSlider" type="HSlider" parent="Overlay/Panel/Box/Margin/VBoxContainer/Autosave2"]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -125.5
offset_top = -8.0
offset_right = -15.5
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 2

[node name="OptionButton" type="OptionButton" parent="Overlay/Panel/Box/Margin/VBoxContainer/Autosave2"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -15.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 2
theme = SubResource("Theme_4lpkc")
theme_override_font_sizes/font_size = 12
item_count = 5
popup/item_0/text = "30s"
popup/item_1/text = "1m"
popup/item_1/id = 1
popup/item_2/text = "5m"
popup/item_2/id = 2
popup/item_3/text = "10m"
popup/item_3/id = 3
popup/item_4/text = "1h"
popup/item_4/id = 4

[node name="Window" parent="." node_paths=PackedStringArray("_toggle", "_togglePn", "_timerLb") instance=ExtResource("15_8vdil")]
visible = false
_toggle = NodePath("TimerWindow/Panel/Box/Panel/Toggle")
_togglePn = NodePath("TimerWindow/Panel/Box/Panel")
_timerLb = NodePath("TimerWindow/Panel/Box/Panel/Label")

[node name="FileDialog" type="FileDialog" parent="."]
position = Vector2i(200, 85)
size = Vector2i(752, 457)
access = 2
use_native_dialog = true

[editable path="HUD/HBoxContainer/Main/Graph/Hours/6"]
